<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.AdminController">
	<MenuBar prefHeight="31.0" prefWidth="700.0">
		<menus>
			<Menu mnemonicParsing="false" text="Currencies">
				<items>
					<MenuItem fx:id="menuAddCurrencies" mnemonicParsing="false"
						onAction="#handleButtonAction" text="Add Currency Pairs" />
				</items>
			</Menu>
			<Menu mnemonicParsing="false" text="Transactions">
				<items>
					<MenuItem fx:id="approvePayUpTransactions" mnemonicParsing="false"
						onAction="#handleButtonAction" text="Approve Transactions" />
				</items>
			</Menu>
		</menus>
	</MenuBar>
	<Label fx:id="labelWelcomeMessage" layoutX="399.0" layoutY="31.0"
		prefHeight="31.0" prefWidth="216.0" text=""
		textAlignment="RIGHT" wrapText="true">
		<font>
			<Font size="18.0" />
		</font>
	</Label>
</AnchorPane>